\documentclass[notitlepage,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
 
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{xcolor}
 
\definecolor{gris}{RGB}{220,220,220}

\title{PHRASAL VERBS:15 most-used}
\author{arioboo}
\date{}

\begin{document}



{\huge{PHRASAL VERBS:15 most-used} }\\



\begin{center}
\begin{tabular}{ l|c|c|c| } 
&  PHRASAL VERB & USE & Spanish-translate \\ \hline
1& & & \\ \hline
2& & & \\ \hline
3&  & & \\  \hline
4&  & & \\ \hline
5&  & & \\ \hline
6&  & & \\ \hline
7&  & & \\ \hline
8&  & & \\ \hline
9&  & & \\ \hline
10&  & & \\ \hline
11&  & &  \\ \hline
12&  & &  \\ \hline
13&  & &  \\ \hline
14&  & &  \\ \hline
15&  & &  \\ \hline
\end{tabular}
\end{center}




\end{document}
